<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>95.0</x>&#13;
			<y>331.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>782.0</x>&#13;
			<y>328.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>271.0</x>&#13;
			<y>67.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>537.0</x>&#13;
			<y>67.0</y>&#13;
		</state>&#13;
		<state id="5" name="q4">&#13;
			<x>273.0</x>&#13;
			<y>204.0</y>&#13;
		</state>&#13;
		<state id="6" name="q5">&#13;
			<x>280.0</x>&#13;
			<y>442.0</y>&#13;
		</state>&#13;
		<state id="7" name="q6">&#13;
			<x>474.0</x>&#13;
			<y>443.0</y>&#13;
		</state>&#13;
		<state id="8" name="q7">&#13;
			<x>781.0</x>&#13;
			<y>446.0</y>&#13;
		</state>&#13;
		<state id="9" name="q8">&#13;
			<x>274.0</x>&#13;
			<y>526.0</y>&#13;
		</state>&#13;
		<state id="10" name="q9">&#13;
			<x>781.0</x>&#13;
			<y>553.0</y>&#13;
		</state>&#13;
		<state id="11" name="q10">&#13;
			<x>250.0</x>&#13;
			<y>628.0</y>&#13;
		</state>&#13;
		<state id="12" name="q11">&#13;
			<x>783.0</x>&#13;
			<y>624.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>587.0</x>&#13;
			<y>195.0</y>&#13;
		</state>&#13;
		<state id="14" name="q15">&#13;
			<x>776.0</x>&#13;
			<y>247.0</y>&#13;
		</state>&#13;
		<state id="15" name="q14">&#13;
			<x>1097.0</x>&#13;
			<y>401.0</y>&#13;
			<label>final</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>az</read>&#13;
			<transout>az</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
			<transout>s</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>h</read>&#13;
			<transout>h</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>e</read>&#13;
			<transout>e</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>f</read>&#13;
			<transout>v</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
			<transout>s</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>f</read>&#13;
			<transout>v</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
			<transout>s</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
			<transout>s</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>c</read>&#13;
			<transout>c</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>s</read>&#13;
			<transout>s</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>y</read>&#13;
			<transout>i</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>(az) - f</read>&#13;
			<transout>(az) - f</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>z</read>&#13;
			<transout>z</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>x</read>&#13;
			<transout>x</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>o</read>&#13;
			<transout>o</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>s</read>&#13;
			<transout>s</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>uaeio</read>&#13;
			<transout>uaeio</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
			<transout>e</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>h</read>&#13;
			<transout>h</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
			<transout>s</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>(az) - (uaeio)</read>&#13;
			<transout>(az) - (uaeio)</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>y</read>&#13;
			<transout>y</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>(az) - (x,y,z,s,f,o,e,h)</read>&#13;
			<transout>(az) - (x,y,z,s,f,o,e,h)</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>(az)-(cs)</read>&#13;
			<transout>(az) - (cs)</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
			<transout>e</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
			<transout>s</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>